# teamup

./: Licenta (1).xml  Licenta.xml
TeamUp/: build.gradle  gradlew  package-lock.json  settings.gradle
TeamUp/Web/teamup/: .eslintrc.js  Dockerfile  package-lock.json  package.json  vue.config.js
TeamUp/Web/teamup/public/: index.html
TeamUp/Web/teamup/src/: App.vue  main.js  router.js  store.js
TeamUp/Web/teamup/src/components/: CommentForm.vue  ConfirmUserDelete.vue  ConfirmUserLock.vue  CreateTask.vue  CreateUser.vue  ManageLocations.vue  ManageTaskStatuses.vue  ManageTeams.vue  ManageUsers.vue  MySideMenu.vue  NavBar.vue  ProjectBox.vue  RightMenu.vue  SimpleComment.vue  TaskBox.vue  TaskCategory.vue  TaskSearchBox.vue  UserProfileTimeLine.vue
TeamUp/Web/teamup/src/components/containers/: AdminTaskStatusRow.vue  LocationRow.vue  ModalPhoto.vue  ProjectBox.vue  SimpleComment.vue  SmallProfile.vue  SmallProjectBox.vue  SmallTaskBox.vue  SmallTeam.vue  TaskBox.vue  TaskSearchBox.vue  TeamRow.vue  UserRow.vue
TeamUp/Web/teamup/src/components/create-components/: CreateLocation.vue  CreateProject.vue  CreateTask.vue  CreateTeam.vue  CreateUser.vue
TeamUp/Web/teamup/src/components/profile-views/: BoardsListView.vue  ProfileView.vue  UserReportsView.vue  UserSettingsView.vue
TeamUp/Web/teamup/src/components/profile-views/settings-categories/: Appearance.vue  QuickCreate.vue  TimelineVisibility.vue  UpdatePassword.vue  VisibleStatuses.vue
TeamUp/Web/teamup/src/persistance/: Repository.js  RestDeleteRepository.js  RestGetRepository.js  RestPostRepository.js  RestPutRepository.js  RestRepository.js
TeamUp/Web/teamup/src/utils/: DateUtils.js  PdfGenerator.html  StringUtils.js  fontStyle.css
TeamUp/Web/teamup/src/views/: 404.vue  Administrate.vue  Home.vue  Login.vue  Profile.vue  Projects.vue  ResetPassword.vue  Search.vue  TaskPost.vue  Tasks.vue  Team.vue
TeamUp/src/main/java/com/team/TeamUp/: TeamUpApplication.java
TeamUp/src/main/java/com/team/TeamUp/controller/: AbstractRestController.java  ErrorControllerIndex.java  RestDeleteController.java  RestGetController.java  RestPostController.java  RestPutController.java
TeamUp/src/main/java/com/team/TeamUp/domain/: Comment.java  Location.java  Post.java  Project.java  ResetRequest.java  Task.java  Team.java  User.java  UserEvent.java
TeamUp/src/main/java/com/team/TeamUp/dtos/: CommentDTO.java  LocationDTO.java  PostDTO.java  ProjectDTO.java  ResetRequestDTO.java  TaskDTO.java  TeamDTO.java  UserDTO.java
TeamUp/src/main/java/com/team/TeamUp/persistance/: CommentRepository.java  LocationRepository.java  PostRepository.java  ProjectRepository.java  TaskRepository.java  TeamRepository.java  UserEventRepository.java  UserRepository.java
TeamUp/src/main/java/com/team/TeamUp/persistence/: CommentRepository.java  LocationRepository.java  PostRepository.java  ProjectRepository.java  ResetRequestRepository.java  TaskRepository.java  TeamRepository.java  UserEventRepository.java  UserRepository.java
TeamUp/src/main/java/com/team/TeamUp/security/: AuthenticationFilter.java  WebSecurityConfig.java
TeamUp/src/main/java/com/team/TeamUp/service/: CommentService.java  LocationService.java  PostService.java  ProjectService.java  ResetRequestService.java  TaskService.java  TeamService.java  UserService.java
TeamUp/src/main/java/com/team/TeamUp/utils/: DTOsConverter.java  FilesUtils.java  ImageCompressor.java  MailUtils.java  Pair.java  SwaggerConfig.java  TaskSpecifications.java  TaskUtils.java  TaskValidationUtils.java  TokenUtils.java  UserUtils.java  UserValidationUtils.java
TeamUp/src/main/java/com/team/TeamUp/validation/: TaskValidation.java  UserValidation.java
TeamUp/src/main/java/com/team/teamup/: TeamUpApplication.java
TeamUp/src/main/java/com/team/teamup/domain/: Comment.java  (+13 more)
TeamUp/src/main/resources/: application.properties  ssl-server.jks
TeamUp/src/main/resources/static/: 404.html  index.html  mail-template.html
TeamUp/src/main/resources/static/login/: index.html
TeamUp/src/main/resources/static/mail/: mail-template.html
TeamUp/src/test/java/com/team/TeamUp/: TeamUpApplicationTests.java
TeamUp/src/test/java/com/team/teamup/: TeamUpApplicationTests.java
TeamUp/src/test/resources/: application.properties
(+316 files in other folders)
