buildscript { //comment all this
	repositories {
		mavenCentral()
	}
	ext {
		lombokVersion = '1.18.10'
	}
}

plugins {
	id 'org.springframework.boot' version '2.1.6.RELEASE'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'
apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'eclipse'

group = 'com.team'
version = '0.0.2-SNAPSHOT'
sourceCompatibility = '11'
archivesBaseName = 'TeamUp'

mainClassName = 'com.team.TeamUp.TeamUpApplication'

compileJava {
	sourceCompatibility = 1.8
	targetCompatibility = 1.8
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}


bootJar {
	mainClassName = 'com.team.TeamUp.TeamUpApplication'
}

jar {
	from {
		configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
	}

	manifest {
		attributes 'Main-Class': 'com.team.TeamUp.TeamUpApplication'
	}
}

repositories {
	mavenCentral()
}

dependencies {
	compileOnly("org.projectlombok:lombok:${lombokVersion}") //
	testCompileOnly("org.projectlombok:lombok:${lombokVersion}") //
	annotationProcessor("org.projectlombok:lombok:${lombokVersion}") //
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compile 'mysql:mysql-connector-java'
	compile 'org.json:json:20171018'
	compile 'org.simplejavamail:simple-java-mail:5.3.0'
	compile group: 'org.projectlombok', name: 'lombok', version: '1.18.10'
	compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
	compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'
	compile group: 'javax.ws.rs', name: 'javax.ws.rs-api', version: '2.0'
	compile group: 'javax.xml.crypto', name: 'jsr105-api', version: '1.0.1'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.1.7.RELEASE'
//	compile group: 'org.jacoco', name: 'jacoco-maven-plugin', version: '0.8.4'
 //	compile group: 'org.thymeleaf', name: 'thymeleaf', version: '3.0.11.RELEASE'
	compile group: 'org.apache.logging.log4j', name: 'log4j', version: '2.8.2', ext: 'pom'
	testCompile group: 'com.h2database', name: 'h2', version: '1.4.199'
	testCompile group: 'org.hamcrest', name: 'hamcrest-core', version: '2.1'
	testCompile group: 'io.rest-assured', name: 'rest-assured', version: '3.0.0'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
