plugins {
	id 'org.springframework.boot' version '2.1.6.RELEASE'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.team'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compile 'mysql:mysql-connector-java'
	compile 'org.json:json:20171018'
//	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
	compile group: 'javax.ws.rs', name: 'javax.ws.rs-api', version: '2.0'
	compile group: 'javax.xml.crypto', name: 'jsr105-api', version: '1.0.1'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.1.7.RELEASE'
	compile group: 'org.apache.logging.log4j', name: 'log4j', version: '2.8.2', ext: 'pom'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
